# Production build env for Vite. Loaded automatically by `npm run build`.
# Supabase anon/publishable key is PUBLIC by design — it ships in the client
# bundle and is protected by Row Level Security. Safe to commit.
VITE_SUPABASE_URL=https://uyepkmdpakwkpqxsofoi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_SFUAcQGd3ILll3Rdfih4nQ_fdwgzfBo

# Cloudflare Turnstile sitekey (PUBLIC). LEFT UNSET until captcha is turned on server-side, in
# lockstep — setting this before the server has the secret will 400 every login:
#   1. Login:    Supabase Dashboard > Authentication > Attack Protection > enable Captcha
#                (provider: Turnstile), paste the secret key.
#   2. Register: supabase secrets set TURNSTILE_SECRET=<secret>
#   3. Then put the real sitekey here and rebuild.
# VITE_TURNSTILE_SITEKEY=
